DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 24
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 9
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 7
DEBUG - Agreed 1 tools: 978 LOCs
DEBUG - Agreed 2 tools: 233 LOCs
DEBUG - Agreed 3 tools: 14 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.30326530612244895
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

