DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 7
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Agreed 1 tools: 512 LOCs
DEBUG - Agreed 2 tools: 69 LOCs
DEBUG - Agreed 3 tools: 28 LOCs
DEBUG - Agreed 4 tools: 167 LOCs
DEBUG - Fitness: 0.45167525773195877
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

