DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 25
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 8
DEBUG - Agreed 1 tools: 947 LOCs
DEBUG - Agreed 2 tools: 98 LOCs
DEBUG - Agreed 3 tools: 29 LOCs
DEBUG - Agreed 4 tools: 169 LOCs
DEBUG - Fitness: 0.3833467417538214
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

