DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Agreed 1 tools: 470 LOCs
DEBUG - Agreed 2 tools: 80 LOCs
DEBUG - Agreed 3 tools: 167 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.39435146443514646
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

