DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 36
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Agreed 1 tools: 1102 LOCs
DEBUG - Agreed 2 tools: 114 LOCs
DEBUG - Agreed 3 tools: 219 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.3461672473867596
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

