DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 8
DEBUG - Agreed 1 tools: 486 LOCs
DEBUG - Agreed 2 tools: 101 LOCs
DEBUG - Agreed 3 tools: 28 LOCs
DEBUG - Agreed 4 tools: 167 LOCs
DEBUG - Fitness: 0.46035805626598464
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

