DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 645
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 390
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3394
DEBUG - Agreed 1 tools: 12032 LOCs
DEBUG - Agreed 2 tools: 10554 LOCs
DEBUG - Agreed 3 tools: 3590 LOCs
DEBUG - Agreed 4 tools: 1838 LOCs
DEBUG - Fitness: 0.45746769472406656
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

