DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 515
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 390
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 87
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3394
DEBUG - Agreed 1 tools: 16261 LOCs
DEBUG - Agreed 2 tools: 6080 LOCs
DEBUG - Agreed 3 tools: 3172 LOCs
DEBUG - Agreed 4 tools: 1238 LOCs
DEBUG - Fitness: 0.4008167918956301
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

