DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 713
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 390
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 40
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3394
DEBUG - Agreed 1 tools: 12596 LOCs
DEBUG - Agreed 2 tools: 10009 LOCs
DEBUG - Agreed 3 tools: 3642 LOCs
DEBUG - Agreed 4 tools: 1743 LOCs
DEBUG - Fitness: 0.4511611289746338
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

