DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 687
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 390
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 91
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3280
DEBUG - Agreed 1 tools: 14629 LOCs
DEBUG - Agreed 2 tools: 8026 LOCs
DEBUG - Agreed 3 tools: 3704 LOCs
DEBUG - Agreed 4 tools: 1422 LOCs
DEBUG - Fitness: 0.4272794355854721
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

