DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 24
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 31
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 51
DEBUG - Agreed 1 tools: 1466 LOCs
DEBUG - Agreed 2 tools: 736 LOCs
DEBUG - Agreed 3 tools: 171 LOCs
DEBUG - Agreed 4 tools: 191 LOCs
DEBUG - Fitness: 0.4109789391575663
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

