DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 39
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 10
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 35
DEBUG - Agreed 1 tools: 1292 LOCs
DEBUG - Agreed 2 tools: 326 LOCs
DEBUG - Agreed 3 tools: 188 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.34717607973421927
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

