DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 24
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 10
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 34
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 96
DEBUG - Agreed 1 tools: 1786 LOCs
DEBUG - Agreed 2 tools: 773 LOCs
DEBUG - Agreed 3 tools: 160 LOCs
DEBUG - Agreed 4 tools: 192 LOCs
DEBUG - Fitness: 0.39333562349708007
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

