DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 39
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 11
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 35
DEBUG - Agreed 1 tools: 1148 LOCs
DEBUG - Agreed 2 tools: 358 LOCs
DEBUG - Agreed 3 tools: 127 LOCs
DEBUG - Agreed 4 tools: 176 LOCs
DEBUG - Fitness: 0.40754560530679934
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

