DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 713
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 390
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3394
DEBUG - Agreed 1 tools: 11684 LOCs
DEBUG - Agreed 2 tools: 10830 LOCs
DEBUG - Agreed 3 tools: 3701 LOCs
DEBUG - Agreed 4 tools: 2025 LOCs
DEBUG - Fitness: 0.46518236543909347
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

