DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 713
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3394
DEBUG - Agreed 1 tools: 12628 LOCs
DEBUG - Agreed 2 tools: 11974 LOCs
DEBUG - Agreed 3 tools: 3095 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.4139527746687367
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

