DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 383
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 96
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 109
DEBUG - Agreed 1 tools: 4530 LOCs
DEBUG - Agreed 2 tools: 2165 LOCs
DEBUG - Agreed 3 tools: 811 LOCs
DEBUG - Agreed 4 tools: 358 LOCs
DEBUG - Fitness: 0.40453331637843337
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

