DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 130
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 390
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3394
DEBUG - Agreed 1 tools: 14166 LOCs
DEBUG - Agreed 2 tools: 9307 LOCs
DEBUG - Agreed 3 tools: 2339 LOCs
DEBUG - Agreed 4 tools: 753 LOCs
DEBUG - Fitness: 0.4028703180877094
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

