DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 618
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 149
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3394
DEBUG - Agreed 1 tools: 12680 LOCs
DEBUG - Agreed 2 tools: 10679 LOCs
DEBUG - Agreed 3 tools: 2717 LOCs
DEBUG - Agreed 4 tools: 1328 LOCs
DEBUG - Fitness: 0.43334002335425487
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

