DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 24
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 34
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 35
DEBUG - Agreed 1 tools: 1444 LOCs
DEBUG - Agreed 2 tools: 565 LOCs
DEBUG - Agreed 3 tools: 184 LOCs
DEBUG - Agreed 4 tools: 193 LOCs
DEBUG - Fitness: 0.4084241408214585
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

