DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 24
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 46
DEBUG - Agreed 1 tools: 1749 LOCs
DEBUG - Agreed 2 tools: 444 LOCs
DEBUG - Agreed 3 tools: 223 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.34209437086092714
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

