DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 101
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 10
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 34
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 55
DEBUG - Agreed 1 tools: 3584 LOCs
DEBUG - Agreed 2 tools: 739 LOCs
DEBUG - Agreed 3 tools: 270 LOCs
DEBUG - Agreed 4 tools: 201 LOCs
DEBUG - Fitness: 0.34814351272423866
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

