DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 433
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 27
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 94
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 129
DEBUG - Agreed 1 tools: 6498 LOCs
DEBUG - Agreed 2 tools: 1907 LOCs
DEBUG - Agreed 3 tools: 768 LOCs
DEBUG - Agreed 4 tools: 327 LOCs
DEBUG - Fitness: 0.3664210526315789
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

