DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 894
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 652
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 177
DEBUG - Agreed 1 tools: 13770 LOCs
DEBUG - Agreed 2 tools: 7866 LOCs
DEBUG - Agreed 3 tools: 386 LOCs
DEBUG - Agreed 4 tools: 296 LOCs
DEBUG - Fitness: 0.3567075902858679
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

