DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 797
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 652
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 7
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 117
DEBUG - Agreed 1 tools: 11685 LOCs
DEBUG - Agreed 2 tools: 8099 LOCs
DEBUG - Agreed 3 tools: 406 LOCs
DEBUG - Agreed 4 tools: 288 LOCs
DEBUG - Fitness: 0.3693353843148745
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

