DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 952
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 650
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 167
DEBUG - Agreed 1 tools: 13733 LOCs
DEBUG - Agreed 2 tools: 8202 LOCs
DEBUG - Agreed 3 tools: 609 LOCs
DEBUG - Agreed 4 tools: 325 LOCs
DEBUG - Fitness: 0.36363636363636365
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

