DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016-2/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Agreed 1 tools: 399 LOCs
DEBUG - Agreed 2 tools: 78 LOCs
DEBUG - Agreed 3 tools: 167 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.40993788819875776
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

