DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016-2/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 25
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 39
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Agreed 1 tools: 1758 LOCs
DEBUG - Agreed 2 tools: 160 LOCs
DEBUG - Agreed 3 tools: 65 LOCs
DEBUG - Agreed 4 tools: 177 LOCs
DEBUG - Fitness: 0.34502314814814816
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

