DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016-2/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Agreed 1 tools: 402 LOCs
DEBUG - Agreed 2 tools: 97 LOCs
DEBUG - Agreed 3 tools: 32 LOCs
DEBUG - Agreed 4 tools: 167 LOCs
DEBUG - Fitness: 0.4871060171919771
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

