breedthreads	= 1
evalthreads	= 1
#seed.0		= -512290372
seed.0 = time 

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

generations		= 100
quit-on-run-complete	= true
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

stat.file		= $out.stat

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation
pop.subpop.0.size 		= 100
pop.subpop.0.file=pop.in
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species		= ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind	= ec.vector.IntegerVectorIndividual
pop.subpop.0.species.fitness = ec.simple.SimpleFitness
pop.subpop.0.species.genome-size	= 25
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.mutation-type  = reset
pop.subpop.0.species.mutation-prob	= 0.1

# Note that min-gene and max-gene are defined in the SPECIES, not in the INDIVIDUAL
pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 99
# First gene
# ccfx
pop.subpop.0.species.min-gene.0	= 0
pop.subpop.0.species.max-gene.0 = 29
pop.subpop.0.species.min-gene.1	= 0
pop.subpop.0.species.max-gene.1 = 37
# deckard
pop.subpop.0.species.min-gene.2	= 0
pop.subpop.0.species.max-gene.2 = 1
pop.subpop.0.species.min-gene.3	= 0
pop.subpop.0.species.max-gene.3 = 6
pop.subpop.0.species.min-gene.4	= 0
pop.subpop.0.species.max-gene.4 = 2
# NiCad
pop.subpop.0.species.min-gene.5	= 0
pop.subpop.0.species.max-gene.5 = 5
pop.subpop.0.species.min-gene.6	= 0
pop.subpop.0.species.max-gene.6 = 11
pop.subpop.0.species.min-gene.7	= 0
pop.subpop.0.species.max-gene.7 = 3
pop.subpop.0.species.min-gene.8	= 0
pop.subpop.0.species.max-gene.8 = 2
pop.subpop.0.species.min-gene.9	= 0
pop.subpop.0.species.max-gene.9 = 6
# simian
pop.subpop.0.species.min-gene.10 = 0
pop.subpop.0.species.max-gene.10 = 2
pop.subpop.0.species.min-gene.11 = 0
pop.subpop.0.species.max-gene.11 = 1
pop.subpop.0.species.min-gene.12 = 0
pop.subpop.0.species.max-gene.12 = 1
pop.subpop.0.species.min-gene.13 = 0
pop.subpop.0.species.max-gene.13 = 1
pop.subpop.0.species.min-gene.14 = 0
pop.subpop.0.species.max-gene.14 = 1
pop.subpop.0.species.min-gene.15 = 0
pop.subpop.0.species.max-gene.15 = 1
pop.subpop.0.species.min-gene.16 = 0
pop.subpop.0.species.max-gene.16 = 1
pop.subpop.0.species.min-gene.17 = 0
pop.subpop.0.species.max-gene.17 = 1
pop.subpop.0.species.min-gene.18 = 0
pop.subpop.0.species.max-gene.18 = 1
pop.subpop.0.species.min-gene.19 = 0
pop.subpop.0.species.max-gene.19 = 1
pop.subpop.0.species.min-gene.20 = 0
pop.subpop.0.species.max-gene.20 = 1
pop.subpop.0.species.min-gene.21 = 0
pop.subpop.0.species.max-gene.21 = 1
pop.subpop.0.species.min-gene.22 = 0
pop.subpop.0.species.max-gene.22 = 1
pop.subpop.0.species.min-gene.23 = 0
pop.subpop.0.species.max-gene.23 = 1
pop.subpop.0.species.min-gene.24 = 0
pop.subpop.0.species.max-gene.24 = 1

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
#pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection

pop.subpop.0.species.pipe.source.0.source.0 = ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

pop.subpop.0.species.pipe.source.0.source.0.size	= 2
pop.subpop.0.species.pipe.source.0.source.1.size	= 2
select.tournament.size		= 2

breed.elite-fraction.0 = 0.25

eval.problem		= ssbse.MaxOnes

#our stuff
my.homedir = /home/mhepaixao/ssbse2016
my.script = scripts/run.sh
my.sysname=x
my.outputdir = output
my.clonedir = clones
