DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 22
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 51
DEBUG - Agreed 1 tools: 1229 LOCs
DEBUG - Agreed 2 tools: 173 LOCs
DEBUG - Agreed 3 tools: 94 LOCs
DEBUG - Agreed 4 tools: 175 LOCs
DEBUG - Fitness: 0.38255535607420704
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

