DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 9
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 10
DEBUG - Agreed 1 tools: 528 LOCs
DEBUG - Agreed 2 tools: 82 LOCs
DEBUG - Agreed 3 tools: 177 LOCs
DEBUG - Agreed 4 tools: 22 LOCs
DEBUG - Fitness: 0.40512978986402964
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

