DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 22
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 9
DEBUG - Agreed 1 tools: 530 LOCs
DEBUG - Agreed 2 tools: 118 LOCs
DEBUG - Agreed 3 tools: 40 LOCs
DEBUG - Agreed 4 tools: 167 LOCs
DEBUG - Fitness: 0.4543859649122807
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

