DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 385
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 340
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3233
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 22
DEBUG - Agreed 1 tools: 12980 LOCs
DEBUG - Agreed 2 tools: 9511 LOCs
DEBUG - Agreed 3 tools: 3117 LOCs
DEBUG - Agreed 4 tools: 1469 LOCs
DEBUG - Fitness: 0.4360619714148539
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

