DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 340
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 70
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 98
DEBUG - Agreed 1 tools: 3779 LOCs
DEBUG - Agreed 2 tools: 1663 LOCs
DEBUG - Agreed 3 tools: 701 LOCs
DEBUG - Agreed 4 tools: 367 LOCs
DEBUG - Fitness: 0.4099846390168971
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

