DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 22
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 18
DEBUG - Agreed 1 tools: 699 LOCs
DEBUG - Agreed 2 tools: 108 LOCs
DEBUG - Agreed 3 tools: 50 LOCs
DEBUG - Agreed 4 tools: 167 LOCs
DEBUG - Fitness: 0.423095703125
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

