DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 38
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 2
DEBUG - Agreed 1 tools: 1195 LOCs
DEBUG - Agreed 2 tools: 91 LOCs
DEBUG - Agreed 3 tools: 31 LOCs
DEBUG - Agreed 4 tools: 161 LOCs
DEBUG - Fitness: 0.35757780784844384
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

