DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 568
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 11
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 119
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 178
DEBUG - Agreed 1 tools: 8533 LOCs
DEBUG - Agreed 2 tools: 2873 LOCs
DEBUG - Agreed 3 tools: 732 LOCs
DEBUG - Agreed 4 tools: 292 LOCs
DEBUG - Fitness: 0.354847144006436
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

