DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 568
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 119
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 178
DEBUG - Agreed 1 tools: 7810 LOCs
DEBUG - Agreed 2 tools: 3916 LOCs
DEBUG - Agreed 3 tools: 902 LOCs
DEBUG - Agreed 4 tools: 391 LOCs
DEBUG - Fitness: 0.38236423688455334
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

