DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1104
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5148
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 693
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Agreed 1 tools: 18532 LOCs
DEBUG - Agreed 2 tools: 15540 LOCs
DEBUG - Agreed 3 tools: 6339 LOCs
DEBUG - Agreed 4 tools: 3945 LOCs
DEBUG - Fitness: 0.47574736225087927
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

