DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1255
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5148
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 693
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Agreed 1 tools: 17184 LOCs
DEBUG - Agreed 2 tools: 16956 LOCs
DEBUG - Agreed 3 tools: 6739 LOCs
DEBUG - Agreed 4 tools: 3996 LOCs
DEBUG - Fitness: 0.4863342618384401
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

