DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1072
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1233
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 693
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Agreed 1 tools: 21367 LOCs
DEBUG - Agreed 2 tools: 6646 LOCs
DEBUG - Agreed 3 tools: 3923 LOCs
DEBUG - Agreed 4 tools: 2259 LOCs
DEBUG - Fitness: 0.4054978798069893
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

