DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1255
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5148
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 28
DEBUG - Agreed 1 tools: 19371 LOCs
DEBUG - Agreed 2 tools: 19005 LOCs
DEBUG - Agreed 3 tools: 6005 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.42470877177170413
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

