DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 795
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5148
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 693
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 167
DEBUG - Agreed 1 tools: 24317 LOCs
DEBUG - Agreed 2 tools: 10999 LOCs
DEBUG - Agreed 3 tools: 5393 LOCs
DEBUG - Agreed 4 tools: 2720 LOCs
DEBUG - Fitness: 0.42237905546984733
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

