DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 795
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1907
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 693
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Agreed 1 tools: 20399 LOCs
DEBUG - Agreed 2 tools: 12406 LOCs
DEBUG - Agreed 3 tools: 4903 LOCs
DEBUG - Agreed 4 tools: 2848 LOCs
DEBUG - Fitness: 0.43958970312654105
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

