DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1072
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1075
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 693
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Agreed 1 tools: 21845 LOCs
DEBUG - Agreed 2 tools: 9826 LOCs
DEBUG - Agreed 3 tools: 4341 LOCs
DEBUG - Agreed 4 tools: 2520 LOCs
DEBUG - Fitness: 0.41913214990138065
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

