DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 711
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5148
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 693
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Agreed 1 tools: 19012 LOCs
DEBUG - Agreed 2 tools: 15707 LOCs
DEBUG - Agreed 3 tools: 5833 LOCs
DEBUG - Agreed 4 tools: 3381 LOCs
DEBUG - Fitness: 0.4634841690756379
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

