DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4926
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 19
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 549
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Agreed 1 tools: 18676 LOCs
DEBUG - Agreed 2 tools: 15914 LOCs
DEBUG - Agreed 3 tools: 4075 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.4055929134876503
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

