DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4926
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 19
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 677
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 665
DEBUG - Agreed 1 tools: 16472 LOCs
DEBUG - Agreed 2 tools: 14369 LOCs
DEBUG - Agreed 3 tools: 5360 LOCs
DEBUG - Agreed 4 tools: 3420 LOCs
DEBUG - Fitness: 0.473044597561899
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

