DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 40
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Agreed 1 tools: 1199 LOCs
DEBUG - Agreed 2 tools: 108 LOCs
DEBUG - Agreed 3 tools: 219 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.3394495412844037
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

