DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 713
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 390
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 753
DEBUG - Agreed 1 tools: 12715 LOCs
DEBUG - Agreed 2 tools: 7192 LOCs
DEBUG - Agreed 3 tools: 2634 LOCs
DEBUG - Agreed 4 tools: 1518 LOCs
DEBUG - Fitness: 0.426794546739266
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

