DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 19
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Agreed 1 tools: 462 LOCs
DEBUG - Agreed 2 tools: 92 LOCs
DEBUG - Agreed 3 tools: 70 LOCs
DEBUG - Agreed 4 tools: 123 LOCs
DEBUG - Fitness: 0.45113788487282463
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

