DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 23
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 9
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Agreed 1 tools: 763 LOCs
DEBUG - Agreed 2 tools: 235 LOCs
DEBUG - Agreed 3 tools: 83 LOCs
DEBUG - Agreed 4 tools: 175 LOCs
DEBUG - Fitness: 0.4343152866242038
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

