DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 121
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3282
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 381
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Agreed 1 tools: 13468 LOCs
DEBUG - Agreed 2 tools: 8863 LOCs
DEBUG - Agreed 3 tools: 2119 LOCs
DEBUG - Agreed 4 tools: 683 LOCs
DEBUG - Fitness: 0.40069828512314487
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

