DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 688
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 2104
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 381
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Agreed 1 tools: 11412 LOCs
DEBUG - Agreed 2 tools: 8270 LOCs
DEBUG - Agreed 3 tools: 3033 LOCs
DEBUG - Agreed 4 tools: 1811 LOCs
DEBUG - Fitness: 0.4515106417679198
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

