DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 502
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3282
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 381
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Agreed 1 tools: 11469 LOCs
DEBUG - Agreed 2 tools: 9658 LOCs
DEBUG - Agreed 3 tools: 3156 LOCs
DEBUG - Agreed 4 tools: 1918 LOCs
DEBUG - Fitness: 0.4572821648028701
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

