DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 622
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3282
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 381
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 86
DEBUG - Agreed 1 tools: 14142 LOCs
DEBUG - Agreed 2 tools: 7418 LOCs
DEBUG - Agreed 3 tools: 3147 LOCs
DEBUG - Agreed 4 tools: 1368 LOCs
DEBUG - Fitness: 0.4208149568552253
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

