DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 605
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3282
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 381
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 74
DEBUG - Agreed 1 tools: 14874 LOCs
DEBUG - Agreed 2 tools: 7059 LOCs
DEBUG - Agreed 3 tools: 3252 LOCs
DEBUG - Agreed 4 tools: 883 LOCs
DEBUG - Fitness: 0.4054779806659506
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

