DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 58
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 456
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 29
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Agreed 1 tools: 8096 LOCs
DEBUG - Agreed 2 tools: 1489 LOCs
DEBUG - Agreed 3 tools: 90 LOCs
DEBUG - Agreed 4 tools: 180 LOCs
DEBUG - Fitness: 0.3060375443937088
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

