DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 688
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3282
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 149
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Agreed 1 tools: 11783 LOCs
DEBUG - Agreed 2 tools: 10522 LOCs
DEBUG - Agreed 3 tools: 2798 LOCs
DEBUG - Agreed 4 tools: 1196 LOCs
DEBUG - Fitness: 0.4373265143161337
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

