DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 433
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 797
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 652
DEBUG - Agreed 1 tools: 13317 LOCs
DEBUG - Agreed 2 tools: 8626 LOCs
DEBUG - Agreed 3 tools: 638 LOCs
DEBUG - Agreed 4 tools: 360 LOCs
DEBUG - Fitness: 0.3696765616145765
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

