DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 43
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 8
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 34
DEBUG - Agreed 1 tools: 1163 LOCs
DEBUG - Agreed 2 tools: 236 LOCs
DEBUG - Agreed 3 tools: 103 LOCs
DEBUG - Agreed 4 tools: 154 LOCs
DEBUG - Fitness: 0.3864734299516908
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

