DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 797
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 652
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 13
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 307
DEBUG - Agreed 1 tools: 13422 LOCs
DEBUG - Agreed 2 tools: 8252 LOCs
DEBUG - Agreed 3 tools: 632 LOCs
DEBUG - Agreed 4 tools: 330 LOCs
DEBUG - Fitness: 0.3660319844495494
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

