DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 871
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 650
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 7
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 177
DEBUG - Agreed 1 tools: 12751 LOCs
DEBUG - Agreed 2 tools: 7680 LOCs
DEBUG - Agreed 3 tools: 328 LOCs
DEBUG - Agreed 4 tools: 274 LOCs
DEBUG - Fitness: 0.3588527551942186
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

