DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 871
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 41
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 652
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Agreed 1 tools: 11361 LOCs
DEBUG - Agreed 2 tools: 7337 LOCs
DEBUG - Agreed 3 tools: 225 LOCs
DEBUG - Agreed 4 tools: 182 LOCs
DEBUG - Fitness: 0.3590421355666056
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

