DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 385
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 481
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 2150
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 70
DEBUG - Agreed 1 tools: 12476 LOCs
DEBUG - Agreed 2 tools: 5568 LOCs
DEBUG - Agreed 3 tools: 2656 LOCs
DEBUG - Agreed 4 tools: 898 LOCs
DEBUG - Fitness: 0.40712102972497455
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

