DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 385
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 560
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3355
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 101
DEBUG - Agreed 1 tools: 14541 LOCs
DEBUG - Agreed 2 tools: 7171 LOCs
DEBUG - Agreed 3 tools: 3123 LOCs
DEBUG - Agreed 4 tools: 1385 LOCs
DEBUG - Fitness: 0.41754385964912283
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

