DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 43
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 8
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 8
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 18
DEBUG - Agreed 1 tools: 946 LOCs
DEBUG - Agreed 2 tools: 204 LOCs
DEBUG - Agreed 3 tools: 120 LOCs
DEBUG - Agreed 4 tools: 161 LOCs
DEBUG - Fitness: 0.4119496855345912
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

