DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 43
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 11
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 8
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 34
DEBUG - Agreed 1 tools: 1174 LOCs
DEBUG - Agreed 2 tools: 218 LOCs
DEBUG - Agreed 3 tools: 139 LOCs
DEBUG - Agreed 4 tools: 161 LOCs
DEBUG - Fitness: 0.3946513002364066
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

