DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 43
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 10
DEBUG - Agreed 1 tools: 1012 LOCs
DEBUG - Agreed 2 tools: 124 LOCs
DEBUG - Agreed 3 tools: 69 LOCs
DEBUG - Agreed 4 tools: 124 LOCs
DEBUG - Fitness: 0.36926260346124906
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

