DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4767
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 19
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 971
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 652
DEBUG - Agreed 1 tools: 17025 LOCs
DEBUG - Agreed 2 tools: 14721 LOCs
DEBUG - Agreed 3 tools: 6076 LOCs
DEBUG - Agreed 4 tools: 3271 LOCs
DEBUG - Fitness: 0.4731888642834546
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

