DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4926
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 19
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1167
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 2
DEBUG - Agreed 1 tools: 16150 LOCs
DEBUG - Agreed 2 tools: 17922 LOCs
DEBUG - Agreed 3 tools: 5864 LOCs
DEBUG - Agreed 4 tools: 66 LOCs
DEBUG - Fitness: 0.4365406729663517
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

