DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4926
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 161
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 760
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 665
DEBUG - Agreed 1 tools: 21520 LOCs
DEBUG - Agreed 2 tools: 10251 LOCs
DEBUG - Agreed 3 tools: 5479 LOCs
DEBUG - Agreed 4 tools: 1907 LOCs
DEBUG - Fitness: 0.4219360523022703
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

