DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 48
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 658
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1
DEBUG - Agreed 1 tools: 12758 LOCs
DEBUG - Agreed 2 tools: 691 LOCs
DEBUG - Agreed 3 tools: 0 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.26284482117629565
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

