DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 323
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 277
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Agreed 1 tools: 9131 LOCs
DEBUG - Agreed 2 tools: 1077 LOCs
DEBUG - Agreed 3 tools: 264 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.2883164629488159
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

