DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 89
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 12
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 329
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 390
DEBUG - Agreed 1 tools: 7812 LOCs
DEBUG - Agreed 2 tools: 3657 LOCs
DEBUG - Agreed 3 tools: 282 LOCs
DEBUG - Agreed 4 tools: 227 LOCs
DEBUG - Fitness: 0.35231257305059277
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

