DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 383
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 467
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Agreed 1 tools: 11361 LOCs
DEBUG - Agreed 2 tools: 1784 LOCs
DEBUG - Agreed 3 tools: 347 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.2959160984286985
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

