DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 383
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 467
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 326
DEBUG - Agreed 1 tools: 9136 LOCs
DEBUG - Agreed 2 tools: 5068 LOCs
DEBUG - Agreed 3 tools: 772 LOCs
DEBUG - Agreed 4 tools: 304 LOCs
DEBUG - Fitness: 0.3731020942408377
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

