DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 568
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 37
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 119
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 208
DEBUG - Agreed 1 tools: 8108 LOCs
DEBUG - Agreed 2 tools: 3145 LOCs
DEBUG - Agreed 3 tools: 912 LOCs
DEBUG - Agreed 4 tools: 375 LOCs
DEBUG - Fitness: 0.3714912280701754
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

