DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 568
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 44
DEBUG - Agreed 1 tools: 9801 LOCs
DEBUG - Agreed 2 tools: 1768 LOCs
DEBUG - Agreed 3 tools: 328 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.3009372110616122
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

