DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 555
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 38
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 122
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 31
DEBUG - Agreed 1 tools: 8292 LOCs
DEBUG - Agreed 2 tools: 2391 LOCs
DEBUG - Agreed 3 tools: 424 LOCs
DEBUG - Agreed 4 tools: 208 LOCs
DEBUG - Fitness: 0.33535130357931947
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

