DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 35
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 7
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 12
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 69
DEBUG - Agreed 1 tools: 1868 LOCs
DEBUG - Agreed 2 tools: 329 LOCs
DEBUG - Agreed 3 tools: 91 LOCs
DEBUG - Agreed 4 tools: 175 LOCs
DEBUG - Fitness: 0.35515631343889564
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

