DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 35
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 7
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 12
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Agreed 1 tools: 1276 LOCs
DEBUG - Agreed 2 tools: 250 LOCs
DEBUG - Agreed 3 tools: 73 LOCs
DEBUG - Agreed 4 tools: 175 LOCs
DEBUG - Fitness: 0.3797914317925592
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

