DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 2
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 25
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Agreed 1 tools: 868 LOCs
DEBUG - Agreed 2 tools: 108 LOCs
DEBUG - Agreed 3 tools: 13 LOCs
DEBUG - Agreed 4 tools: 169 LOCs
DEBUG - Fitness: 0.38838514680483593
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

