DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 30
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 7
DEBUG - Agreed 1 tools: 1479 LOCs
DEBUG - Agreed 2 tools: 82 LOCs
DEBUG - Agreed 3 tools: 51 LOCs
DEBUG - Agreed 4 tools: 171 LOCs
DEBUG - Fitness: 0.3477285473920359
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

