DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 713
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 390
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3394
DEBUG - Agreed 1 tools: 16115 LOCs
DEBUG - Agreed 2 tools: 7096 LOCs
DEBUG - Agreed 3 tools: 4128 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.39038552982918173
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

