DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 362
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 79
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1221
DEBUG - Agreed 1 tools: 14019 LOCs
DEBUG - Agreed 2 tools: 5648 LOCs
DEBUG - Agreed 3 tools: 1095 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.3443791542240632
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

