DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 445
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 390
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 106
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3394
DEBUG - Agreed 1 tools: 15927 LOCs
DEBUG - Agreed 2 tools: 6796 LOCs
DEBUG - Agreed 3 tools: 2987 LOCs
DEBUG - Agreed 4 tools: 1236 LOCs
DEBUG - Fitness: 0.40287983374155717
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

