DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 550
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 390
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3394
DEBUG - Agreed 1 tools: 12445 LOCs
DEBUG - Agreed 2 tools: 10043 LOCs
DEBUG - Agreed 3 tools: 3279 LOCs
DEBUG - Agreed 4 tools: 1887 LOCs
DEBUG - Fitness: 0.45125479135025676
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

