DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 51
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 61
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 7
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 183
DEBUG - Agreed 1 tools: 2593 LOCs
DEBUG - Agreed 2 tools: 1095 LOCs
DEBUG - Agreed 3 tools: 254 LOCs
DEBUG - Agreed 4 tools: 20 LOCs
DEBUG - Fitness: 0.3549343765774861
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

