DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 48
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 61
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 134
DEBUG - Agreed 1 tools: 2325 LOCs
DEBUG - Agreed 2 tools: 1284 LOCs
DEBUG - Agreed 3 tools: 225 LOCs
DEBUG - Agreed 4 tools: 53 LOCs
DEBUG - Fitness: 0.37175199382557245
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

