DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 51
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 61
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 10
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 183
DEBUG - Agreed 1 tools: 2598 LOCs
DEBUG - Agreed 2 tools: 1045 LOCs
DEBUG - Agreed 3 tools: 265 LOCs
DEBUG - Agreed 4 tools: 59 LOCs
DEBUG - Fitness: 0.3604108898411898
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

