DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 61
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 183
DEBUG - Agreed 1 tools: 2903 LOCs
DEBUG - Agreed 2 tools: 817 LOCs
DEBUG - Agreed 3 tools: 0 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.30490591397849465
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

