DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 568
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 28
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 119
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 41
DEBUG - Agreed 1 tools: 8385 LOCs
DEBUG - Agreed 2 tools: 3074 LOCs
DEBUG - Agreed 3 tools: 455 LOCs
DEBUG - Agreed 4 tools: 284 LOCs
DEBUG - Fitness: 0.34911460895228724
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

