DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 35
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 7
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 12
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 61
DEBUG - Agreed 1 tools: 1796 LOCs
DEBUG - Agreed 2 tools: 302 LOCs
DEBUG - Agreed 3 tools: 103 LOCs
DEBUG - Agreed 4 tools: 175 LOCs
DEBUG - Fitness: 0.3586910774410774
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

