DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 568
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 17
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 119
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 208
DEBUG - Agreed 1 tools: 7785 LOCs
DEBUG - Agreed 2 tools: 3688 LOCs
DEBUG - Agreed 3 tools: 1011 LOCs
DEBUG - Agreed 4 tools: 360 LOCs
DEBUG - Fitness: 0.38216287760822176
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

