DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 27
DEBUG - Agreed 1 tools: 398 LOCs
DEBUG - Agreed 2 tools: 96 LOCs
DEBUG - Agreed 3 tools: 148 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.40264797507788164
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

