DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 27
DEBUG - Agreed 1 tools: 367 LOCs
DEBUG - Agreed 2 tools: 74 LOCs
DEBUG - Agreed 3 tools: 45 LOCs
DEBUG - Agreed 4 tools: 148 LOCs
DEBUG - Fitness: 0.48974763406940064
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

