DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 383
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 2252
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 381
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Agreed 1 tools: 11855 LOCs
DEBUG - Agreed 2 tools: 8831 LOCs
DEBUG - Agreed 3 tools: 2858 LOCs
DEBUG - Agreed 4 tools: 1588 LOCs
DEBUG - Fitness: 0.4420957345217253
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

