DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /datadrive/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 383
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 467
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 70
DEBUG - Agreed 1 tools: 10548 LOCs
DEBUG - Agreed 2 tools: 2689 LOCs
DEBUG - Agreed 3 tools: 308 LOCs
DEBUG - Agreed 4 tools: 243 LOCs
DEBUG - Fitness: 0.32314331302581956
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

