DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 601
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3282
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 381
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 91
DEBUG - Agreed 1 tools: 14538 LOCs
DEBUG - Agreed 2 tools: 6941 LOCs
DEBUG - Agreed 3 tools: 3320 LOCs
DEBUG - Agreed 4 tools: 1051 LOCs
DEBUG - Fitness: 0.4118375241779497
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

