DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1255
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5148
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 2
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Agreed 1 tools: 18642 LOCs
DEBUG - Agreed 2 tools: 19696 LOCs
DEBUG - Agreed 3 tools: 6056 LOCs
DEBUG - Agreed 4 tools: 66 LOCs
DEBUG - Fitness: 0.4299707602339181
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

