DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 46
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Agreed 1 tools: 1542 LOCs
DEBUG - Agreed 2 tools: 54 LOCs
DEBUG - Agreed 3 tools: 207 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.314891846921797
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

