DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Agreed 1 tools: 414 LOCs
DEBUG - Agreed 2 tools: 113 LOCs
DEBUG - Agreed 3 tools: 12 LOCs
DEBUG - Agreed 4 tools: 167 LOCs
DEBUG - Fitness: 0.47592067988668557
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

