DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1255
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4993
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 219
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 28
DEBUG - Agreed 1 tools: 20014 LOCs
DEBUG - Agreed 2 tools: 17785 LOCs
DEBUG - Agreed 3 tools: 5318 LOCs
DEBUG - Agreed 4 tools: 2201 LOCs
DEBUG - Fitness: 0.44321241007987994
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

