DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1255
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5148
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 142
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 28
DEBUG - Agreed 1 tools: 19301 LOCs
DEBUG - Agreed 2 tools: 18265 LOCs
DEBUG - Agreed 3 tools: 5105 LOCs
DEBUG - Agreed 4 tools: 1734 LOCs
DEBUG - Fitness: 0.4396013962391623
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

