DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 1255
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3668
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Agreed 1 tools: 23337 LOCs
DEBUG - Agreed 2 tools: 13935 LOCs
DEBUG - Agreed 3 tools: 0 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.34346828718609146
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

