DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 924
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5148
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Agreed 1 tools: 20407 LOCs
DEBUG - Agreed 2 tools: 18282 LOCs
DEBUG - Agreed 3 tools: 5164 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.4131017262216952
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

