DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 43
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 22
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Agreed 1 tools: 1243 LOCs
DEBUG - Agreed 2 tools: 125 LOCs
DEBUG - Agreed 3 tools: 12 LOCs
DEBUG - Agreed 4 tools: 167 LOCs
DEBUG - Fitness: 0.3550420168067227
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

