DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 13
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 22
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Agreed 1 tools: 749 LOCs
DEBUG - Agreed 2 tools: 105 LOCs
DEBUG - Agreed 3 tools: 19 LOCs
DEBUG - Agreed 4 tools: 159 LOCs
DEBUG - Fitness: 0.4001937984496124
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

