DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 382
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 31
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 378
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 12
DEBUG - Agreed 1 tools: 6468 LOCs
DEBUG - Agreed 2 tools: 3680 LOCs
DEBUG - Agreed 3 tools: 298 LOCs
DEBUG - Agreed 4 tools: 211 LOCs
DEBUG - Fitness: 0.36515905038941543
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

