DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 226
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 111
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 6
DEBUG - Agreed 1 tools: 7054 LOCs
DEBUG - Agreed 2 tools: 650 LOCs
DEBUG - Agreed 3 tools: 297 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.28887014123234594
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

