DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 15
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Agreed 1 tools: 752 LOCs
DEBUG - Agreed 2 tools: 91 LOCs
DEBUG - Agreed 3 tools: 19 LOCs
DEBUG - Agreed 4 tools: 159 LOCs
DEBUG - Fitness: 0.3983839373163565
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

