DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 9
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 7
DEBUG - Agreed 1 tools: 475 LOCs
DEBUG - Agreed 2 tools: 101 LOCs
DEBUG - Agreed 3 tools: 28 LOCs
DEBUG - Agreed 4 tools: 167 LOCs
DEBUG - Fitness: 0.46335927367055774
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

