DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 382
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 58
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 378
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Agreed 1 tools: 7192 LOCs
DEBUG - Agreed 2 tools: 3976 LOCs
DEBUG - Agreed 3 tools: 357 LOCs
DEBUG - Agreed 4 tools: 267 LOCs
DEBUG - Fitness: 0.36641367028493893
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

