DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 382
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 340
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 378
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Agreed 1 tools: 7779 LOCs
DEBUG - Agreed 2 tools: 4482 LOCs
DEBUG - Agreed 3 tools: 622 LOCs
DEBUG - Agreed 4 tools: 343 LOCs
DEBUG - Fitness: 0.37768410706184785
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

