DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 308
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 340
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 378
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Agreed 1 tools: 8231 LOCs
DEBUG - Agreed 2 tools: 4291 LOCs
DEBUG - Agreed 3 tools: 540 LOCs
DEBUG - Agreed 4 tools: 320 LOCs
DEBUG - Fitness: 0.3682745479001644
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

