DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 385
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 697
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3233
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 101
DEBUG - Agreed 1 tools: 14102 LOCs
DEBUG - Agreed 2 tools: 7831 LOCs
DEBUG - Agreed 3 tools: 3584 LOCs
DEBUG - Agreed 4 tools: 1356 LOCs
DEBUG - Fitness: 0.42738064228035577
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

