DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 13
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 61
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 2
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 183
DEBUG - Agreed 1 tools: 2525 LOCs
DEBUG - Agreed 2 tools: 1145 LOCs
DEBUG - Agreed 3 tools: 176 LOCs
DEBUG - Agreed 4 tools: 31 LOCs
DEBUG - Fitness: 0.3525277276244519
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

