DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 55
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 61
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 2
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 134
DEBUG - Agreed 1 tools: 2337 LOCs
DEBUG - Agreed 2 tools: 1288 LOCs
DEBUG - Agreed 3 tools: 232 LOCs
DEBUG - Agreed 4 tools: 53 LOCs
DEBUG - Fitness: 0.3721867007672634
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

