DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 51
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 61
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 2
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 183
DEBUG - Agreed 1 tools: 2414 LOCs
DEBUG - Agreed 2 tools: 1282 LOCs
DEBUG - Agreed 3 tools: 289 LOCs
DEBUG - Agreed 4 tools: 72 LOCs
DEBUG - Fitness: 0.3779270396844959
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

