DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 48
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 0
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 16
DEBUG - Agreed 1 tools: 2057 LOCs
DEBUG - Agreed 2 tools: 356 LOCs
DEBUG - Agreed 3 tools: 31 LOCs
DEBUG - Agreed 4 tools: 0 LOCs
DEBUG - Fitness: 0.2927577741407529
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

