DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 27
DEBUG - Agreed 1 tools: 347 LOCs
DEBUG - Agreed 2 tools: 78 LOCs
DEBUG - Agreed 3 tools: 61 LOCs
DEBUG - Agreed 4 tools: 148 LOCs
DEBUG - Fitness: 0.5039432176656151
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

