DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 2
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 27
DEBUG - Agreed 1 tools: 378 LOCs
DEBUG - Agreed 2 tools: 77 LOCs
DEBUG - Agreed 3 tools: 32 LOCs
DEBUG - Agreed 4 tools: 142 LOCs
DEBUG - Fitness: 0.4753577106518283
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

