DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 34
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Agreed 1 tools: 925 LOCs
DEBUG - Agreed 2 tools: 165 LOCs
DEBUG - Agreed 3 tools: 19 LOCs
DEBUG - Agreed 4 tools: 159 LOCs
DEBUG - Fitness: 0.3840694006309148
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

