DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 21
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 50
DEBUG - Agreed 1 tools: 1272 LOCs
DEBUG - Agreed 2 tools: 147 LOCs
DEBUG - Agreed 3 tools: 69 LOCs
DEBUG - Agreed 4 tools: 175 LOCs
DEBUG - Fitness: 0.3717678893565845
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

