DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/cragkhit/ssbse2016/output
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 374
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 456
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 282
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 4
DEBUG - Agreed 1 tools: 8149 LOCs
DEBUG - Agreed 2 tools: 4718 LOCs
DEBUG - Agreed 3 tools: 574 LOCs
DEBUG - Agreed 4 tools: 303 LOCs
DEBUG - Fitness: 0.3732355937136205
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

