DEBUG - Running AgreedLOC v. 0.1
DEBUG - inputDir = /home/mhepaixao/ssbse2016/output
DEBUG - Processing deckard-GCF.xml
DEBUG - Number of clone classes (after parsing) = 30
DEBUG - Processing nicad-GCF.xml
DEBUG - Number of clone classes (after parsing) = 7
DEBUG - Processing ccfx-GCF.xml
DEBUG - Number of clone classes (after parsing) = 3
DEBUG - Processing simian-GCF.xml
DEBUG - Number of clone classes (after parsing) = 5
DEBUG - Agreed 1 tools: 1187 LOCs
DEBUG - Agreed 2 tools: 98 LOCs
DEBUG - Agreed 3 tools: 29 LOCs
DEBUG - Agreed 4 tools: 169 LOCs
DEBUG - Fitness: 0.3617666891436278
DEBUG - =============== Clone Fragments ==============
=============== Clone Fragments ==============

